##  This document is for properties of the web scrapper
##



goodreads.api.key=nJTmEzyHG5jhipKS51j3Mw
goodreads.api.secret=grbk2v0pXEkl3FVPk70f6awk0GPQcPZDIPqZpsWy4


book.base.target=https://www.goodreads.com/book/title.xml

list.target.url=https://www.goodreads.com/list/show/50.The_Best_Epic_Fantasy
list.number.pages=30
#Best books ever, 48,781 books, 503 pages including the first
# https://www.goodreads.com/list/show/1.Best_Books_Ever

# Best epic fantasy, 2,885 books, 30 pages including the first
# https://www.goodreads.com/list/show/50.The_Best_Epic_Fantasy

# Best science fiction, 2,336, 24 pages including first
# https://www.goodreads.com/list/show/19341.Best_Science_Fiction

# What to read next, 10,915 books, 109 pages including first
# https://www.goodreads.com/list/show/1938.What_To_Read_Next

# Best of Scifi and fantasty, 6,145 books, 62 pages including first
# https://www.goodreads.com/list/show/3.Best_Science_Fiction_Fantasy_Books